@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;0,800;1,200&display=swap');
/* LAYOUT */
html {
  margin: 0;
  
  background-color: #fbfbfb;
}
body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  overflow-x: hidden;
  color: rgb(123 123 123);
  background-image: url(../img/wrapper-subpage-right04.png), url(../img/photo1_transparent.png);
  background-repeat: no-repeat;
  background-position: right 0;
  background-size: contain;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  color: rgb(60 60 60);
  font-weight: bold;
} 

#cookie-consent {
  width: 100%;
  background: rgb(60 60 65);
  color: rgb(230, 230, 230);
  padding: 0.5em;
  text-align: center;
  top: 0;
  position: fixed;
  z-index: 2;
}

aside {
  box-shadow: 0px -6px 16px rgb(0 0 0 / 15%);
  height: fit-content;
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 250px;
  border-top: 5px solid rgb(5 5 50 / 90%);
}
aside .content {
  display: flex;
}

.content {
  max-width: 1024px;
  margin: auto;
  padding: 1em;
}
main {
  margin: 2em auto;
}

/* end LAYOUT */

#cookie-consent button {
  font-size: small;
}

.piece {
  margin: 0.9em;
  text-align: center;
  width: 11em;
  border-radius: 0.6em;
  background: white;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 3%);
  color: rgb(5 5 50 / 90%);
}

#container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 1em; */
}

.title {
  display: block;
  font-size: 1em;
  font-weight: bold;
  margin: 0.5em;
  padding-bottom: 0.3em;
  border-bottom: 1px dashed rgb(0 0 100 / 20%);
  height: 2.5em;
}

.piece img {
  display: block;
  margin: 0 auto;
  max-width: 100px;
}

.price {
  display: block;
  /* font-weight: bold; */
  font-size: 1.3em;
}

.selection input {
  max-width: 3em;
  height: 2em;
  border: 1px solid rgb(0 0 100 / 20%);
  background: rgb(0 0 100 / 4%);
  border-radius: 0.4em;
  text-align: end;
}

.selection {
  /* padding: 1em; */
  /* background: rgb(0 0 0 / 5%); */
}

.selection button {
  width: 1.5em;
  height: 1.5em;
  background: transparent;
  color: rgb(5 5 50 / 90%);
  border: 1px solid rgb(0 0 100 / 20%);
  padding: 0;
}

.centered {
  margin: auto;
}

.logo {
  float: left;
  font-size: 1.35em;
  font-weight: bold;
  color: #2e446b;
  display: flex;
}
.logo img {
  max-height: 2.2em;
  margin: 0em 1em;
}
nav {
  background: white;
  box-shadow: 0 0 20px rgba(0 0 0 / 10%);
  transition: height 0.5s ease-in-out;
}
.menu {
  overflow: hidden;
}
.menu .icon {
  display: none;
}
.menu a {
  text-decoration: none;
  color: #385994;
  font-size: 1.2em;
  float: right;
  text-align: center;
  padding: 0.5em 1em;
}
input, textarea {
  border: 1px solid #EBEBEB;
  /* font-size: 1em; */
  padding: 2.5em 0.5em 0.5em 1em;
  color: #303030;
  width: 100%;
  resize: vertical;
  max-height: 20em;
}
input {
  line-height: 2em;
}
#cf-panel h2 {
  margin: 0;
  /* display: inline-flex; */
  color: white;
}
#cf-panel .fas {
  float: right;
  margin: 0 1em 0 0;
  color: #e4cb3e;
}
.cf-row {
  padding: 0 2em;
}
.cf-row .btn {
  margin: 1em 0;
}
.cf-row label {
  display: block;
  position: relative;
  margin-bottom: -2.5em;
  margin-left: 1em;
  font-weight: bold;
  font-size: 0.9em;
  line-height: 2em;
  color: #5d5d5d;
}
#cf-panel {
  background: #5c8de6;
  width: fit-content;
  /* padding: 1em 0; */
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
  margin: auto;
  min-width: 38em;
  overflow: hidden;
}
.cf-panel-title {
  display: grid;
  grid-template-columns: auto 1em;
  padding: 1em 2em 0 2em;
}
#form-order {
  transition: max-height 0.5s ease-in-out;
  top: 2em;
  position: relative;
}
#btn-send-email {
  cursor: pointer;
}
#btn-send-email:disabled {
  background: #a2a2a2;
  color: white;
  cursor: default;
}
.alert {
  color: #e4cb3e;
  margin: 0 2em 4em 2em;
}
.alert p {
  margin: 0;
}

#objednavka {
  /* display: grid; */
  /* grid-template-rows: auto; */
  /* grid-template-columns: auto 1fr; */
  margin-bottom: 2150px;
}

.selection-inner {
    width: fit-content;
    margin: 1em auto;
    background: rgb(0 0 0 / 5%);
    padding: 0.3em;
    border-radius: 0.5em;
}

.summary {
    flex: auto;
    padding: 2em;
    /* overflow: auto; */
    /* height: auto; */
}

.email {
    /* padding: 2em; */
}

.email button {
    margin: 1em auto;
    float: right;
}

.email label {
    font-size: small;
}

.email input[type="email"] {
    line-height: 2em;
    border: 1px solid rgb(0 0 100 / 20%);
    background: rgb(0 0 100 / 4%);
    border-radius: 0.4em;
}

p#result {
    margin: 0;
    /* overflow: auto; */
}

.chb-filter-primary {
  background-color: #e1e4ec;
    margin: 0.3em 0.3em;    
    color: rgb(0 0 0 / 80%);
    font-size: 0.9em;
    padding: 0.4em 0.6em;
    border-radius: 0.5em;
    transition: background-color 0.1s ease-out;
}

.chb-filter-secondary {
  background-color: #eae8da;
  margin: 0.3em 0.3em;    
  color: rgb(0 0 0 / 80%);
  font-size: small;
  padding: 0.4em 0.6em;
  border-radius: 0.5em;
}

#filter-primary {
    display: flex;
    flex-wrap: wrap;
}
#filter-secondary {
    display: flex;
    flex-wrap: wrap;
}

#filter-primary input {
  display: none;
}
#filter-secondary input {
  display: none;
}
#filter-primary input:checked + label {
   background-color: #a1bce4;
}
#filter-secondary input:checked + label {
   background-color: #e4c9aa;
}

#categories {
    padding: 1em;
    margin: 1em;
    border-radius: 0.6em;
    background:white;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 3%);
}

#search {
  padding: 1em;
}

#searchInput {
  border: none;
  border-radius: 0.6em;
  height: 2.5em;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 3%);
  margin-right: 1em;
}

.piece-selected {
  border: 5px solid rgb(224 157 81);
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.cenik {
  background: white;
  width: fit-content;
  margin: 2em auto;
  padding: 2em 3em;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 5%);
}
.btn {
  border: none;
  padding: 0.8em 1em;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  display: inline-block;
  margin: 0.5em;
}
.btn-primary {
  background-color: #5c8de6;  
  color: white;  
  transition: background-color 0.2s ease-in-out;
}
.btn-primary:hover {
  background-color: #8abfff;
}
.btn-primary i {
  margin-right: 0.7em;
}
.btn-accent {
  background-color: #e4cb3e;  
  color: #625d5d;  
  transition: background-color 0.2s ease-in-out;
}
.btn-accent:hover {
  background-color: #8abfff;
}
.btn-outline {
  background: transparent;
  border: 2px solid #5c8de6;
  color: #5c8de6;
  box-sizing: border-box;
}
.btn-outline i {
  margin-right: 0.7em;
}

.contact-div {
  padding: 1em;
  margin: 1em auto;
  width: max-content;
  background: #5c8de6;
  color: white;
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
}
.contact-div span {
  vertical-align: middle;
  font-weight: bold;
  font-size: large;
  margin: 0 1em;
}
.contact-div a {
  vertical-align: middle;
  font-size: large;
  margin: 0 1em;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
}
.contact-div h2 {
  display: inline-block;
  margin: 0 0.5em;
  color: white;
}
.contact-div i {  
  margin: 0 0.5em 0 0;
}
.nebo {
  padding: 1em;
  margin: -1em auto;
  width: max-content;
  background: white;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  top: -0.5em;
  position: relative;
}
.nebo span {
  color: #5c8de6;
}
.steps {
  display: grid;
  grid-template-columns: 1fr 1em 1fr 1em 1fr 1em 1fr;
  grid-template-rows: auto;
  margin: 2em auto;
}
.step {
  padding: 0.7em;
  margin: 0.7em;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  display: grid;
  grid-template-rows: 3fr 1fr 1fr 3fr;
}
.step h3 {
  margin: 0.3em 0;
  color: #5c8de6;
  font-weight: bold;
  font-size: 1.5em;
}
.step h4 {
  margin: 0.3em 0;
}
.step p {
  margin: 0.3em 0;
  font-size: 0.85em
}
.step img {
  max-width: 120px;
  margin: auto;
}
.step-arrow {
  background: #e4cb3e;
  height: 3em;
  width: 3em;
  margin: auto;
  text-align: center;
  color: white;
  border-radius: 100%;
  position: relative;
  right: 1em;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 6%);
}
.step-arrow i {
  line-height: 3em;
}

/* ACCORDION */
#faq {
  overflow:auto;
}
#faq .col {
  float: left;
  width: 47%;
  padding: 0.5em;
}
#faq h2 {
  margin-top: 1em;
  height: 1.5em;
}
 /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: white;
  width: 100%;
  color: #444;
  cursor: pointer;
  padding: 0.5em 1.2em;
  margin: 0.5em 0 0;
  text-align: left;
  border: 2px solid #dedede;
  border-bottom: none;
  outline: none;
  transition: 0.4s;
  font-family: 'Karla', sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  height: 4em;
}
.accordion:before {
  content: '+';
  float:right;
  color: #dedede;
  font-family: Poppins,sans-serif;
  font-size: 1.5em;
  line-height: 1;
}
.active.accordion:before {
  content: '--';
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, accordion:hover {
  color: #5c8de6;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  border: 2px solid #dedede;
  border-top: none;
  padding: 0 1em;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel p {
  margin: 0 0.3em 1em;
  font-size: 0.9em;
  line-height: 1.4em;
}

/* END ACCORDION */

@media screen and (max-width: 1024px) {
  .content {
    max-width: auto;
  }
  .steps {
    grid-template-columns: 1fr 1em 1fr;
    grid-template-rows: auto auto;
  }
  .step-arrow-middle {
    display: none;
  }
  .step {
    grid-template-rows: 3fr 1fr 1fr 2fr;
  }
}
@media screen and (max-width: 640px) {
  .menu a {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
  .menu.responsive {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }
  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo {
    display: none;
  }
  #objednavka {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
  .steps {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .step-arrow {
    display: none;
  }
  .step {
    grid-template-rows: 3fr 1fr 1fr auto;
  }
  #faq .col {
    float: none;
    width: auto;
  }
  .accordion {
    height: fit-content;
  }
  #cf-panel {
    min-width: 100%;
  }
}